PORT= 8080
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123MADHURAM
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=MADHURAM123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dscildjki
CLOUDINARY_API_KEY=559894735941586
CLOUDINARY_API_SECRET=VGH_EGOpBXcsJ8l97P1tnvcGN0c
